{
  "name": "pharmanet",
  "version": "0.0.1",
  "description": "Pharma Network",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha test --recursive",
    "start-dev": "fabric-chaincode-node start --peer.address peer0.registrar.property-registration-network.com:7053 --chaincode-id-name propnet:1.1",
    "start": "fabric-chaincode-node start",
    "mocha": "mocha test --recursive"
  },
  "engineStrict": true,
  "author": "Abhi Dasari",
  "dependencies": {
    "fabric-contract-api": "~1.4.2",
    "fabric-shim": "~1.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}





docker exec -it cli /bin/bash

Joining channel:
peer channel create -o orderer.orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/channel.tx


peer channel join -b pharmachannel.block
##########################################

CORE_PEER_ADDRESS=peer1.manufacturer.pharma-network.com:8051

peer channel join -b pharmachannel.block
################################


#####################################
CORE_PEER_LOCALMSPID="distributorMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/distributor.pharma-network.com/users/Admin@distributor.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.distributor.pharma-network.com:9051

peer channel join -b pharmachannel.block

CORE_PEER_ADDRESS=peer1.distributor.pharma-network.com:10051

peer channel join -b pharmachannel.block

######################################

CORE_PEER_LOCALMSPID="retailerMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upgrad.certification-network.com/users/Admin@retailer.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.retailer.pharma-network.com:11051

peer channel join -b pharmachannel.block

CORE_PEER_ADDRESS=peer1.retailer.pharma-network.com:12051

peer channel join -b pharmachannel.block

#######################################

CORE_PEER_LOCALMSPID="consumerMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/consumer.pharma-network.com/users/Admin@consumer.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.consumer.pharma-network.com:13051

peer channel join -b pharmachannel.block

CORE_PEER_ADDRESS=peer1.consumer.pharma-network.com:14051

peer channel join -b pharmachannel.block

#######################################

CORE_PEER_LOCALMSPID="transporterMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/transporter.pharma-network.com/users/Admin@transporter.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.transporter.pharma-network.com:15051

peer channel join -b pharmachannel.block

CORE_PEER_ADDRESS=peer1.transporter.pharma-network.com:16051

peer channel join -b pharmachannel.block


################################

anchor: peer channel update -o orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/manufacturerMSPanchors.tx

		peer channel update -o orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/distributorMSPanchors.tx
		
		peer channel update -o orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/retailerMSPanchors.tx
		
		peer channel update -o orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/consumerMSPanchors.tx
		
		peer channel update -o orderer.pharma-network.com:7050 -c pharmachannel -f ./channel-artifacts/transporterMSPanchors.tx
######################################

CORE_PEER_LOCALMSPID="manufacturerMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.pharma-network.com/users/Admin@manufacturer.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.manufacturer.pharma-network.com:7051

peer chaincode install -n pharmanet -v 1.1 -l node -p /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/

######################################
CORE_PEER_LOCALMSPID="distributorMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/distributor.pharma-network.com/users/Admin@distributor.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.distributor.pharma-network.com:9051

peer chaincode install -n pharmanet -v 1.1 -l node -p /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/

######################################
CORE_PEER_LOCALMSPID="retailerMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upgrad.certification-network.com/users/Admin@retailer.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.retailer.pharma-network.com:11051

peer chaincode install -n pharmanet -v 1.1 -l node -p /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/


#######################################
CORE_PEER_LOCALMSPID="consumerMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/consumer.pharma-network.com/users/Admin@consumer.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.consumer.pharma-network.com:13051

peer chaincode install -n pharmanet -v 1.1 -l node -p /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/


#######################################
CORE_PEER_LOCALMSPID="transporterMSP"

CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/transporter.pharma-network.com/users/Admin@transporter.pharma-network.com/msp

CORE_PEER_ADDRESS=peer0.transporter.pharma-network.com:15051

peer chaincode install -n pharmanet -v 1.1 -l node -p /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/





